annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=InkaGameStoree
application.vendor=javie
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/InkaGameStoree.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/InkaGameStoree
endorsed.classpath=
excludes=
file.reference.ant-1.10.14.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\ant-1.10.14.jar
file.reference.ant-1.10.14.jar-1=..\\..\\libr\\Apache-Http\\ant-1.10.14.jar
file.reference.ant-launcher-1.10.14.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\ant-launcher-1.10.14.jar
file.reference.ant-launcher-1.10.14.jar-1=..\\..\\libr\\Apache-Http\\ant-launcher-1.10.14.jar
file.reference.apache-xmlbeans-bin-5.2.1-20240522.zip=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522.zip
file.reference.commons-codec-1.15.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=..\\..\\libr\\Commons\\commons-codec-1.15.jar
file.reference.commons-collections4-4.5.0-M2-javadoc.jar=..\\..\\..\\..\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-javadoc.jar
file.reference.commons-collections4-4.5.0-M2-javadoc.jar-1=..\\..\\..\\..\\..\\..\\Downloads\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-javadoc.jar
file.reference.commons-collections4-4.5.0-M2-sources.jar=..\\..\\..\\..\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-sources.jar
file.reference.commons-collections4-4.5.0-M2-sources.jar-1=..\\..\\..\\..\\..\\..\\Downloads\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-sources.jar
file.reference.commons-collections4-4.5.0-M2-test-sources.jar=..\\..\\..\\..\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-test-sources.jar
file.reference.commons-collections4-4.5.0-M2-test-sources.jar-1=..\\..\\..\\..\\..\\..\\Downloads\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-test-sources.jar
file.reference.commons-collections4-4.5.0-M2-tests.jar=..\\..\\..\\..\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-tests.jar
file.reference.commons-collections4-4.5.0-M2-tests.jar-1=..\\..\\..\\..\\..\\..\\Downloads\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2-tests.jar
file.reference.commons-collections4-4.5.0-M2.jar=..\\..\\..\\..\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2.jar
file.reference.commons-collections4-4.5.0-M2.jar-1=..\\..\\..\\..\\..\\..\\Downloads\\commons-collections4-4.5.0-M2-bin\\commons-collections4-4.5.0-M2\\commons-collections4-4.5.0-M2.jar
file.reference.commons-compress-1.27.1-javadoc.jar=..\\..\\..\\..\\commons-compress-1.27.1-bin\\commons-compress-1.27.1\\commons-compress-1.27.1-javadoc.jar
file.reference.commons-compress-1.27.1-javadoc.jar-1=..\\..\\libr\\Commons-Compres\\commons-compress-1.27.1-javadoc.jar
file.reference.commons-compress-1.27.1-sources.jar=..\\..\\..\\..\\commons-compress-1.27.1-bin\\commons-compress-1.27.1\\commons-compress-1.27.1-sources.jar
file.reference.commons-compress-1.27.1-sources.jar-1=..\\..\\libr\\Commons-Compres\\commons-compress-1.27.1-sources.jar
file.reference.commons-compress-1.27.1-test-sources.jar=..\\..\\..\\..\\commons-compress-1.27.1-bin\\commons-compress-1.27.1\\commons-compress-1.27.1-test-sources.jar
file.reference.commons-compress-1.27.1-test-sources.jar-1=..\\..\\libr\\Commons-Compres\\commons-compress-1.27.1-test-sources.jar
file.reference.commons-compress-1.27.1-tests.jar=..\\..\\..\\..\\commons-compress-1.27.1-bin\\commons-compress-1.27.1\\commons-compress-1.27.1-tests.jar
file.reference.commons-compress-1.27.1-tests.jar-1=..\\..\\libr\\Commons-Compres\\commons-compress-1.27.1-tests.jar
file.reference.commons-compress-1.27.1.jar=..\\..\\..\\..\\commons-compress-1.27.1-bin\\commons-compress-1.27.1\\commons-compress-1.27.1.jar
file.reference.commons-compress-1.27.1.jar-1=..\\..\\libr\\Commons-Compres\\commons-compress-1.27.1.jar
file.reference.commons-io-2.17.0-javadoc.jar=..\\..\\..\\..\\commons-io-2.17.0-bin\\commons-io-2.17.0\\commons-io-2.17.0-javadoc.jar
file.reference.commons-io-2.17.0-javadoc.jar-1=..\\..\\libr\\Commons-io\\commons-io-2.17.0-javadoc.jar
file.reference.commons-io-2.17.0-sources.jar=..\\..\\..\\..\\commons-io-2.17.0-bin\\commons-io-2.17.0\\commons-io-2.17.0-sources.jar
file.reference.commons-io-2.17.0-sources.jar-1=..\\..\\libr\\Commons-io\\commons-io-2.17.0-sources.jar
file.reference.commons-io-2.17.0-test-sources.jar=..\\..\\..\\..\\commons-io-2.17.0-bin\\commons-io-2.17.0\\commons-io-2.17.0-test-sources.jar
file.reference.commons-io-2.17.0-test-sources.jar-1=..\\..\\libr\\Commons-io\\commons-io-2.17.0-test-sources.jar
file.reference.commons-io-2.17.0-tests.jar=..\\..\\..\\..\\commons-io-2.17.0-bin\\commons-io-2.17.0\\commons-io-2.17.0-tests.jar
file.reference.commons-io-2.17.0-tests.jar-1=..\\..\\libr\\Commons-io\\commons-io-2.17.0-tests.jar
file.reference.commons-io-2.17.0.jar=..\\..\\..\\..\\commons-io-2.17.0-bin\\commons-io-2.17.0\\commons-io-2.17.0.jar
file.reference.commons-io-2.17.0.jar-1=..\\..\\libr\\Commons-io\\commons-io-2.17.0.jar
file.reference.guava-33.1.0-jre.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\guava-33.1.0-jre.jar
file.reference.guava-33.1.0-jre.jar-1=..\\..\\libr\\Guava\\guava-33.1.0-jre.jar
file.reference.httpclient5-5.1.3.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\httpclient5-5.1.3.jar
file.reference.httpclient5-5.1.3.jar-1=..\\..\\libr\\Apache-Http\\httpclient5-5.1.3.jar
file.reference.httpcore5-5.1.3.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\httpcore5-5.1.3.jar
file.reference.httpcore5-5.1.3.jar-1=..\\..\\libr\\Apache-Http\\httpcore5-5.1.3.jar
file.reference.httpcore5-h2-5.1.3.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\httpcore5-h2-5.1.3.jar
file.reference.httpcore5-h2-5.1.3.jar-1=..\\..\\libr\\Apache-Http\\httpcore5-h2-5.1.3.jar
file.reference.itextpdf-5.5.1.jar=C:\\Users\\AMD\\Pictures\\Integrador\\itextpdf-5.5.1.jar
file.reference.itextpdf-5.5.1.jar-1=..\\..\\itextpdf-5.5.1.jar
file.reference.itextpdf-5.5.1.jar-2=..\\..\\libr\\Pdf\\itextpdf-5.5.1.jar
file.reference.javaparser-core-3.25.10.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\javaparser-core-3.25.10.jar
file.reference.javaparser-core-3.25.10.jar-1=..\\..\\libr\\Apache-Http\\javaparser-core-3.25.10.jar
file.reference.javaparser-symbol-solver-core-3.25.10.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\javaparser-symbol-solver-core-3.25.10.jar
file.reference.javaparser-symbol-solver-core-3.25.10.jar-1=..\\..\\libr\\Apache-Http\\javaparser-symbol-solver-core-3.25.10.jar
file.reference.javassist-3.30.2-GA.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\javassist-3.30.2-GA.jar
file.reference.javassist-3.30.2-GA.jar-1=..\\..\\libr\\Apache-Http\\javassist-3.30.2-GA.jar
file.reference.log4j-api-2.23.1.jar=..\\..\\libr\\Poi\\log4j-api-2.23.1.jar
file.reference.log4j-api-2.24.2.jar=..\\..\\..\\..\\..\\..\\Downloads\\log4j-api-2.24.2.jar
file.reference.log4j-core-2.24.2.jar=..\\..\\..\\..\\..\\..\\Downloads\\log4j-core-2.24.2.jar
file.reference.lombok.jar=C:\\Users\\javie\\Downloads\\lombok.jar
file.reference.lombok.jar-1=C:\\Users\\AMD\\Pictures\\Integrador\\lombok.jar
file.reference.lombok.jar-2=C:\\Users\\javie\\Desktop\\lombok.jar
file.reference.lombok.jar-3=..\\..\\lombok.jar
file.reference.lombok.jar-4=..\\..\\libr\\Conector\\lombok.jar
file.reference.mysql-connector-j-9.0.0.jar=C:\\Users\\javie\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-1=C:\\Users\\AMD\\Pictures\\Integrador\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-2=C:\\Users\\javie\\Desktop\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-3=..\\..\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-4=..\\..\\libr\\Conector\\mysql-connector-j-9.0.0.jar
file.reference.poi-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-5.2.3.jar
file.reference.poi-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-examples-5.2.3.jar
file.reference.poi-examples-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=..\\..\\..\\..\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar-1=..\\..\\libr\\Poi\\poi-scratchpad-5.2.3.jar
file.reference.Saxon-HE-12.4.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\Saxon-HE-12.4.jar
file.reference.Saxon-HE-12.4.jar-1=..\\..\\libr\\Apache-Http\\Saxon-HE-12.4.jar
file.reference.slf4j-api-1.7.25.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\slf4j-api-1.7.25.jar
file.reference.slf4j-api-1.7.25.jar-1=..\\..\\libr\\Apache-Http\\slf4j-api-1.7.25.jar
file.reference.xmlbeans-5.2.1-javadoc.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\xmlbeans-5.2.1-javadoc.jar
file.reference.xmlbeans-5.2.1-javadoc.jar-1=..\\..\\libr\\Apache-Http\\xmlbeans-5.2.1-javadoc.jar
file.reference.xmlbeans-5.2.1-sources.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\xmlbeans-5.2.1-sources.jar
file.reference.xmlbeans-5.2.1-sources.jar-1=..\\..\\libr\\Apache-Http\\xmlbeans-5.2.1-sources.jar
file.reference.xmlbeans-5.2.1.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\xmlbeans-5.2.1.jar
file.reference.xmlbeans-5.2.1.jar-1=..\\..\\libr\\Apache-Http\\xmlbeans-5.2.1.jar
file.reference.xmlresolver-5.2.2-data.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\xmlresolver-5.2.2-data.jar
file.reference.xmlresolver-5.2.2-data.jar-1=..\\..\\libr\\Apache-Http\\xmlresolver-5.2.2-data.jar
file.reference.xmlresolver-5.2.2.jar=..\\..\\..\\..\\apache-xmlbeans-bin-5.2.1-20240522\\apache-xmlbeans-5.2.1\\lib\\xmlresolver-5.2.2.jar
file.reference.xmlresolver-5.2.2.jar-1=..\\..\\libr\\Apache-Http\\xmlresolver-5.2.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.lombok.jar}:\
    ${file.reference.mysql-connector-j-9.0.0.jar}:\
    ${file.reference.lombok.jar-1}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-1}:\
    ${file.reference.lombok.jar-2}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-2}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.itextpdf-5.5.1.jar-1}:\
    ${file.reference.lombok.jar-3}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-3}:\
    ${file.reference.Saxon-HE-12.4.jar}:\
    ${file.reference.ant-1.10.14.jar}:\
    ${file.reference.ant-launcher-1.10.14.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.guava-33.1.0-jre.jar}:\
    ${file.reference.httpclient5-5.1.3.jar}:\
    ${file.reference.httpcore5-5.1.3.jar}:\
    ${file.reference.httpcore5-h2-5.1.3.jar}:\
    ${file.reference.javaparser-core-3.25.10.jar}:\
    ${file.reference.javaparser-symbol-solver-core-3.25.10.jar}:\
    ${file.reference.javassist-3.30.2-GA.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.xmlbeans-5.2.1-javadoc.jar}:\
    ${file.reference.xmlbeans-5.2.1-sources.jar}:\
    ${file.reference.xmlbeans-5.2.1.jar}:\
    ${file.reference.xmlresolver-5.2.2-data.jar}:\
    ${file.reference.xmlresolver-5.2.2.jar}:\
    ${file.reference.commons-collections4-4.5.0-M2-javadoc.jar}:\
    ${file.reference.commons-collections4-4.5.0-M2-sources.jar}:\
    ${file.reference.commons-collections4-4.5.0-M2-test-sources.jar}:\
    ${file.reference.commons-collections4-4.5.0-M2-tests.jar}:\
    ${file.reference.commons-collections4-4.5.0-M2.jar}:\
    ${file.reference.commons-compress-1.27.1-javadoc.jar}:\
    ${file.reference.commons-compress-1.27.1-sources.jar}:\
    ${file.reference.commons-compress-1.27.1-test-sources.jar}:\
    ${file.reference.commons-compress-1.27.1-tests.jar}:\
    ${file.reference.commons-compress-1.27.1.jar}:\
    ${file.reference.commons-io-2.17.0-javadoc.jar}:\
    ${file.reference.commons-io-2.17.0-sources.jar}:\
    ${file.reference.commons-io-2.17.0-test-sources.jar}:\
    ${file.reference.commons-io-2.17.0-tests.jar}:\
    ${file.reference.commons-io-2.17.0.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.apache-xmlbeans-bin-5.2.1-20240522.zip}:\
    ${file.reference.commons-collections4-4.5.0-M2.jar-1}:\
    ${file.reference.commons-collections4-4.5.0-M2-javadoc.jar-1}:\
    ${file.reference.commons-collections4-4.5.0-M2-sources.jar-1}:\
    ${file.reference.commons-collections4-4.5.0-M2-test-sources.jar-1}:\
    ${file.reference.commons-collections4-4.5.0-M2-tests.jar-1}:\
    ${file.reference.commons-compress-1.27.1-javadoc.jar-1}:\
    ${file.reference.commons-compress-1.27.1-sources.jar-1}:\
    ${file.reference.commons-compress-1.27.1-test-sources.jar-1}:\
    ${file.reference.commons-compress-1.27.1-tests.jar-1}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.httpclient5-5.1.3.jar-1}:\
    ${file.reference.httpcore5-h2-5.1.3.jar-1}:\
    ${file.reference.javaparser-core-3.25.10.jar-1}:\
    ${file.reference.javaparser-symbol-solver-core-3.25.10.jar-1}:\
    ${file.reference.javassist-3.30.2-GA.jar-1}:\
    ${file.reference.Saxon-HE-12.4.jar-1}:\
    ${file.reference.ant-1.10.14.jar-1}:\
    ${file.reference.ant-launcher-1.10.14.jar-1}:\
    ${file.reference.httpcore5-5.1.3.jar-1}:\
    ${file.reference.slf4j-api-1.7.25.jar-1}:\
    ${file.reference.xmlbeans-5.2.1-javadoc.jar-1}:\
    ${file.reference.xmlbeans-5.2.1-sources.jar-1}:\
    ${file.reference.xmlbeans-5.2.1.jar-1}:\
    ${file.reference.xmlresolver-5.2.2-data.jar-1}:\
    ${file.reference.xmlresolver-5.2.2.jar-1}:\
    ${file.reference.commons-io-2.17.0-javadoc.jar-1}:\
    ${file.reference.commons-io-2.17.0-sources.jar-1}:\
    ${file.reference.commons-io-2.17.0-test-sources.jar-1}:\
    ${file.reference.commons-io-2.17.0-tests.jar-1}:\
    ${file.reference.commons-io-2.17.0.jar-1}:\
    ${file.reference.lombok.jar-4}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-4}:\
    ${file.reference.guava-33.1.0-jre.jar-1}:\
    ${file.reference.itextpdf-5.5.1.jar-2}:\
    ${file.reference.poi-5.2.3.jar-1}:\
    ${file.reference.poi-examples-5.2.3.jar-1}:\
    ${file.reference.poi-excelant-5.2.3.jar-1}:\
    ${file.reference.poi-javadoc-5.2.3.jar-1}:\
    ${file.reference.poi-ooxml-5.2.3.jar-1}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar-1}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar-1}:\
    ${file.reference.poi-scratchpad-5.2.3.jar-1}:\
    ${file.reference.commons-compress-1.27.1.jar-1}:\
    ${file.reference.log4j-api-2.24.2.jar}:\
    ${file.reference.log4j-core-2.24.2.jar}:\
    ${file.reference.log4j-api-2.23.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=InkaGameStoree
main.class=pe.edu.utp.vista.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
